  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>SQL</title>
      <link rel="stylesheet" href="assets/prism.css" media="screen" title="no title">
    </head>
    <body>
      <div class="contenedor">
            <h2>TOUR POR PHPMY ADMIN, CAMBIAR FUENTES, CONSOLA,  SQL </h2>
            <pre class="language-sql">
              <code>
                CREATE DATABASE autos;
              </code>
            </pre>

            <h2>Creando la Base de Datos</h2>
            <pre class="language-sql">
              <code>
                CREATE DATABASE autos;
              </code>
            </pre>

            <h2>Creando una tabla</h2>
            <pre class="language-sql">
              <code>
                CREATE TABLE `inventario` (
                  `auto_id` int(11) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
                  `nombre_auto` varchar(50) NOT NULL,
                  `marca_auto` varchar(50) NOT NULL,
                  `modelo` year NOT NULL,
                  `km_auto` int(10) NOT NULL,
                  `descripcion_auto` text(500) NOT NULL
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8
              </code>
            </pre>

            <h2>Agregando una nueva columna</h2>
            <pre class="language-sql">
              <code>
                  ALTER TABLE `inventario` ADD `precio` SMALLINT UNSIGNED NOT NULL AFTER `descripcion_auto`;
              </code>
            </pre>

            <h2>Insertando un registro</h2>
            <pre class="language-sql">
              <code>
                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Mustang', 'Ford', '2017', '1', 'Excelente auto para el nuevo año', '50000');
              </code>
            </pre>

            <h2>Insertando una serie de datos</h2>
            <pre class="language-sql">
              <code>
                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Camaro', 'Chevrolet', '2016', '1', 'Gran Potencia y Motor', '60000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Serie3', 'BMW', '2015', '10000', 'Gran Auto de lujo', '30000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Clase C', 'Mercedes Benz', '2016', '5000', 'Tecnología alemana a tu alcance', '28000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Corolla', 'Toyota', '2017', '1', 'Estrena este gran automovil', '30000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Altima', 'Nissan', '2014', '30000', 'Gran estado, un dueño', '20000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Beetle', 'VolksWagen', '2016', '3000', 'Gran automovil muy economico', '25000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'A4', 'Audi', '2017', '10000', 'Gran auto como nuevo', '40000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Figo', 'Ford', '2017', '1', 'Nuevo y Economico', '15000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Spark', 'Chevrolet', '2015', '30000', 'Un gran auto a un precio increible', '10000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Aveo', 'Chevrolet', '2017', '1', 'Automovil nuevo a gran precio', '20000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Malibu', 'Chevrolet', '2015', '20000', 'Gran automovil con un gran espacio interior', '50000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, '3', 'Mazda', '2017', '1', 'Automovil nuevo, recién llegado', '20000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'CLS', 'Mercedes Benz', '2017', '1', 'Lujo en todos los niveles', '80000');

                    INSERT INTO `autos`.`inventario` (`auto_id`, `nombre_auto`, `marca_auto`, `modelo`, `km_auto`, `descripcion_auto`, `precio`)
                    VALUES (NULL, 'Serie 5', 'BMW', '2017', '1', 'Gran auto a un gran precio', '75000');
              </code>
            </pre>

            <h2>Seleccionando Datos</h2>
            <pre class="language-sql">
              <code>
                  SELECT * FROM inventario;

                  SELECT * FROM inventario WHERE `auto_id` = 2;

                  SELECT * FROM inventario WHERE `marca_auto` = 'Chevrolet';

                  SELECT `precio` FROM inventario WHERE `nombre_auto` = 'Camaro';

              </code>
            </pre>

            <h2>Actualizando Datos</h2>
            <pre class="language-sql">
              <code>
                  UPDATE `inventario` SET `modelo` = '2017' WHERE `auto_id` = 3;

                  UPDATE `inventario` SET `precio` = '38000' WHERE `auto_id` = 8;

                  UPDATE `inventario` SET `km_auto` = '1000' WHERE `auto_id` = 2;
              </code>
            </pre>

            <h2>Borrando Registros</h2>
            <pre class="language-sql">
                <code>
                    DELETE FROM `inventario` WHERE `auto_id` = 14

                    DELETE FROM `inventario` WHERE `auto_id` = 14;
                    DELETE FROM `inventario` WHERE `auto_id` = 16;
                </code>
            </pre>

            <h2>Ordenando Registros</h2>
            <pre class="language-sql">
                <code>
                    SELECT * FROM inventario ORDER BY marca_auto ASC;

                    SELECT * FROM inventario ORDER BY marca_auto DESC LIMIT 5;

                    SELECT * FROM inventario ORDER BY PRECIO DESC LIMIT 5

                    SELECT * FROM inventario ORDER BY PRECIO ASC LIMIT 5



                </code>
            </pre>

            <h2>Contando Registros</h2>
            <pre class="language-sql">
                <code>
                    SELECT modelo, COUNT(*) FROM inventario WHERE modelo = 2017;

                    SELECT marca_auto, COUNT(*) FROM inventario WHERE marca_auto = 'Chevrolet';

                </code>
            </pre>

            <h2>Agrupando Registros</h2>
            <pre class="language-sql">
                <code>
                  SELECT marca_auto, COUNT(*) FROM inventario GROUP BY marca_auto;

                  SELECT modelo, COUNT(*) FROM inventario GROUP BY modelo;


                </code>
            </pre>


            <h2>Operadores</h2>
            <pre class="language-sql">
                <code>
                    SELECT marca_auto, nombre_auto, modelo FROM inventario WHERE modelo >= 2016;

                    SELECT marca_auto, nombre_auto, precio, modelo FROM inventario WHERE precio < 20000;

                    SELECT marca_auto, nombre_auto, modelo FROM inventario WHERE modelo BETWEEN 2014 AND 2015

                    SELECT marca_auto, nombre_auto, modelo, precio FROM inventario WHERE marca_auto='BMW' OR marca_auto='Mercedes Benz'

                    SELECT * FROM inventario WHERE km_auto > 10000

                </code>
            </pre>

            <h2>CADENAS</h2>
            <pre class="language-sql">
                <code>
                    SELECT CONCAT(marca_auto, ' ', nombre_auto ) FROM inventario WHERE modelo BETWEEN 2014 AND 2015

                    SELECT CONCAT(marca_auto, ' ', nombre_auto, ' ', modelo) FROM inventario WHERE modelo BETWEEN 2014 AND 2015

                    SELECT CONCAT_WS(' ', marca_auto, nombre_auto, modelo) FROM inventario WHERE modelo BETWEEN 2014 AND 2015
                </code>
            </pre>

            <h2>Math</h2>
            <pre class="language-sql">
                <code>
                    SELECT AVG(precio) FROM inventario WHERE marca_auto='Chevrolet';


                    SELECT * FROM inventario WHERE precio =  ( SELECT MIN(precio) FROM inventario )


                    SELECT * FROM inventario WHERE precio =  ( SELECT MAX(precio) FROM inventario )

                </code>
            </pre>

            <h2>Aplicar reglas de Normalización en PHPMYADMIN</h2>

            <h2>Joins</h2>
     </div>

     <style>
      .contenedor {
        margin:0 auto;
        width:800px;
      }
     </style>

        <script src="assets/prism.js"></script>
    </body>
  </html>
